# Elements

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.SharedDefs.props  Directory.Solution.props  Directory.Solution.targets  Elements.sln  Elements.slnx  LICENSE  ReadMe.md  dotnet-tools.json  global.json  renovate.json
.github/workflows/: build.yml  pack.yml  test.yml
resources/icons/: .aigenerated
src/Elements.CommandLine/: ArgumentExtensions.cs  ArgumentResultConverter{T,U].cs  DerivedArgument{T}.cs  DerivedOption{T,U}.cs  Elements.CommandLine.csproj  OptionExtensions.cs  OptionResultConverter{T,U}.cs  SymbolResultConverter{TSymbolT,U].cs  packages.lock.json
src/Elements.ComponentModel.Patterns/: Elements.ComponentModel.Patterns.csproj  packages.lock.json
src/Elements.ComponentModel.Patterns/Behavioral/ChainOfResponsibility/: Handler.cs  HandlerBase.cs  HandlerChainLink.cs  HandlerChainLink{TResult}.cs  IHandler{TSelf}.cs  ResultedHandler{TResult}.cs  ServiceCollectionExtensions.cs
src/Elements.Extensions.Configuration.CommandLine/: CommandLineConfigurationOptions.cs  CommandLineConfigurationProvider.cs  CommandLineConfigurationSource.cs  ConfigurationBuilderExtensions.cs  Elements.Extensions.Configuration.CommandLine.csproj  IFormatProviderSource.cs  IOptionBuilder{T}.cs  OptionBuilder{T}.cs  OptionHolder.cs  OptionHolder{T}.cs  ReconfigureConfigurationValueAction.cs  packages.lock.json
src/Elements.Extensions.DependencyInjection/: Elements.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.Composite.cs  ServiceCollectionExtensions.Decorator.cs  ServiceCollectionExtensions.Keyed.cs  ServiceCollectionExtensions.Scoped.cs  ServiceProviderExtensions.Scoped.cs  ServiceScopeExtensions.cs  ServiceScopeFactoryExtensions.cs  packages.lock.json
src/Elements.Extensions.DependencyInjection/Factories/: IServiceFactoryT.cs  ServiceFactoryT.cs
src/Elements.Extensions.DependencyInjection/KeyedServices/: IKeyedServiceCollection.cs  IServiceKeyCollection.cs  KeyedServiceCollection.cs  ServiceKeyCollection.cs
src/Elements.IO/: PathInfo.cs  packages.lock.json
src/Elements.IO.Compression/: UnixOnlyZipEntryExtensions.cs  UnixOnlyZipFileExtensions.cs  packages.lock.json
src/Elements.IO.Posix/: Elements.IO.Posix.csproj  packages.lock.json
src/Elements.IO.Posix.native-assets/: Cargo.toml  Elements.IO.Posix.native-assets.msbuildproj  build.rs  packages.lock.json
src/Elements.IO.Posix.native-assets/bindings/: NativeMethods.g.cs
src/Elements.IO.Posix.native-assets/src/: lib.rs
tests/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
tests/.config/: run-test.gh.rsp  run-test.rsp
