<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <CoreBuildDependsOn>
      EnsureSarifResultsPath;
      $(CoreBuildDependsOn)
    </CoreBuildDependsOn>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)/build/PackageReleaseNotes.targets" />

  <Target Name="EnsureSarifResultsPath">
    <MakeDir Directories="$(ArtifactsPath)" Condition="!Exists('$(ArtifactsPath)')" />
    <MakeDir Directories="$(ResultsPath)" Condition="!Exists('$(ResultsPath)')" />
    <MakeDir Directories="$(SarifResultsPath)" Condition="!Exists('$(SarifResultsPath)')" />
  </Target>

</Project>
