<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$(MsBuildThisFileDirectory)\Directory.SharedDefs.props" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <AssemblyName>HedgeCraft.$(MSBuildProjectName)</AssemblyName>
    <PackageId>HedgeCraft.$(MSBuildProjectName)</PackageId>
    <RootNamespace>HedgeCraft.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Carsten Igel; Elements Contributors</Authors>
    <Company>HedgeCraft Elements OSS</Company>
    <Copyright>&#169; 2023-$([System.DateTime]::UtcNow.Year) Carsten Igel and the Elements Contributors</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>ElementsIcon.png</PackageIcon>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageTags>HedgeCraft Elements</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateSBOM>true</GenerateSBOM>
    <SbomGenerationNamespaceBaseUri>https://carstencodes.github.io/Elements/spdx/$(PackageId)</SbomGenerationNamespaceBaseUri>
    <SbomGenerationManifestInfo>SPDX:3.0</SbomGenerationManifestInfo>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <WarningLevel>4</WarningLevel>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Release'">
      <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ErrorLog>$(SarifResultsPath)$(MSBuildProjectName).sarif;version=2.1</ErrorLog>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
    <MinVerMinimumMajorMinor>0.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MsBuildThisFileDirectory)\build\BannedSymbols.txt" />
    <AdditionalFiles Include="$(MsBuildProjectDirectory)\BannedSymbols.txt" Condition="Exists('$(MsBuildProjectDirectory)\BannedSymbols.txt')" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MsBuildThisFileDirectory)resources\icons\icon_flat.png" Visible="false" Pack="true" PackagePath="$(PackageIcon)" />
    <None Include="$(MsBuildProjectDirectory)\ReadMe.md" Visible="false" Pack="true" PackagePath="$(PackageReadme)" Condition="Exists('$(MsBuildProjectDirectory)\ReadMe.md')" />
    <None Include="$(MsBuildThisFileDirectory)\ReadMe.md" Visible="false" Pack="true" PackagePath="$(PackageReadme)" Condition="!Exists('$(MsBuildProjectDirectory)\ReadMe.md')" />
  </ItemGroup>

  <PropertyGroup Condition="'$(MsBuildProjectFileExtension)' == '.msbuildproj'">
    <DefaultProjectTypeGuid>{2F08BC15-189B-4804-B644-653F34C968A8}</DefaultProjectTypeGuid>
  </PropertyGroup>
</Project>
