<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <CoreBuildDependsOn>
      EnsureResultsPath;
      $(CoreBuildDependsOn)
    </CoreBuildDependsOn>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)/build/PackageReleaseNotes.targets" />

  <Target Name="EnsureResultsPath">
    <MakeDir Directories="$(ArtifactsPath)" Condition="!Exists('$(ArtifactsPath)')" />
    <MakeDir Directories="$(ResultsPath)" Condition="!Exists('$(ResultsPath)')" />
    <MakeDir Directories="$(SarifResultsPath)" Condition="!Exists('$(SarifResultsPath)')" />
    <MakeDir Directories="$(UnitTestsResultPaths)" Condition="!Exists('$(UnitTestsResultPaths)')" />
    <MakeDir Directories="$(CodeCoverageResultPaths)" Condition="!Exists('$(CodeCoverageResultPaths)')" />
  </Target>

</Project>
