<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <_ParentFile>$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)../'))</_ParentFile>
  </PropertyGroup>

  <Import Project="$(_ParentFile)" Condition="'$(_ParentFile)' != '' AND Exists('$(_ParentFile)')" />

  <PropertyGroup>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>false</TestingPlatformDotnetTestSupport>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Condition="'$(CI)' == 'true' AND '$(GITHUB_ACTION)' != ''" />
    <PackageReference Include="xunit.analyzers" PrivateAssets="all"/>
    <PackageReference Include="xunit.v3.assert" />
    <PackageReference Include="xunit.v3.mtp-v2" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" />
    <PackageReference Include="coverlet.MTP" />
  </ItemGroup>

  <PropertyGroup>
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --results-directory &quot;$(UnitTestsResultPaths)&quot;</TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --coverlet --coverlet-output-format cobertura</TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --report-junit</TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --report-xunit</TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --report-xunit-trx</TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --report-ctrf</TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments Condition="'$(CI)' == ''">$(TestingPlatformCommandLineArguments) --ansi auto --progress auto</TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments Condition="'$(CI)' == 'true' AND '$(GITHUB_ACTION)' != ''">$(TestingPlatformCommandLineArguments) --report-github</TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments Condition="'$(CI)' == 'true' AND '$(GITHUB_ACTION)' != ''">$(TestingPlatformCommandLineArguments) --report-gh --report-gh-groups on --report-gh-annotations on --report-gh-step-summary on --report-gh-slow-test-notices on</TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments Condition="'$(CI)' == 'true' AND '$(GITHUB_ACTION)' != ''">$(TestingPlatformCommandLineArguments) --progress off --ansi off</TestingPlatformCommandLineArguments>
  </PropertyGroup>
</Project>
