<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <_ParentFile>$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)../'))</_ParentFile>
  </PropertyGroup>

  <Import Project="$(_ParentFile)" Condition="'$(_ParentFile)' != '' AND Exists('$(_ParentFile)')" />

  <PropertyGroup>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <PropertyGroup>
    <TestingPlatformCommandLineArguments>
      $(TestingPlatformCommandLineArguments)
      --info
      --results-directory &quot;$(UnitTestsResultPaths)&quot;
      --coverlet
      --coverlet-output-format cobertura
      --report-junit
      --report-junit-filename &quot;{asm}_{tfm}_{arch}.junit.xml&quot;
      --report-ctrf
      --report-ctrf-filename &quot;{asm}_{tfm}_{arch}.ctrf.json&quot;
    </TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments Condition="'$(CI)' == ''">
      $(TestingPlatformCommandLineArguments)
      --ansi
      --progress
    </TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments Condition="'$(CI)' == 'true' AND '$(GITHUB_ACTION)' != ''">
      $(TestingPlatformCommandLineArguments)
      --report-github
      --report-gh
      --report-gh-groups on
      --report-gh-annotations on
      --report-gh-step-summary on
      --report-gh-slow-test-notices on
      --no-progress
      --no-ansi
    </TestingPlatformCommandLineArguments>
  </PropertyGroup>
</Project>
